The beforelight program is a sample implementation of a screen saver
for X servers supporting the MIT-SCREEN-SAVER extension.   It is only
recommended for use as a code sample, as it does not include features
such as screen locking or configurability.

All questions regarding this software should be directed at the
Xorg mailing list:

  https://lists.x.org/mailman/listinfo/xorg

The master development code repository can be found at:

  https://gitlab.freedesktop.org/xorg/app/beforelight

Please submit bug reports and requests to merge patches there.

For patch submission instructions, see:

  https://www.x.org/wiki/Development/Documentation/SubmittingPatches

